# PI_IV_ES_TIME4

./: README.md
arquivos_kotlin/app/: build.gradle.kts
arquivos_kotlin/app/src/main/: AndroidManifest.xml
arquivos_kotlin/app/src/main/java/br/com/salus/: CheckinManager.kt  Cliente.kt  (+24 more)
arquivos_kotlin/app/src/main/res/values/: strings.xml
arquivos_kotlin/gradle/: libs.versions.toml
servidor-salus/: build.gradle  settings.gradle
servidor-salus/gradle/wrapper/: gradle-wrapper.properties
servidor-salus/src/main/java/: AceitadoraDeConexao.java  Competicao.java  Habito.java  Parceiro.java  Servidor.java  SupervisoraDeConexao.java  Usuario.java
servidor-salus/src/main/java/br/com/salus/: Comunicado.java  ComunicadoDeDesligamento.java  DocumentoCompeticao.java  DocumentoHabito.java  DocumentoParticipante.java  PedidoBuscaCompeticao.java  PedidoBuscaEmail.java  PedidoBuscaUsuario.java  PedidoDeCadastro.java  PedidoDeCheckin.java  PedidoDeCheckinCompeticao.java  PedidoDeLogin.java  PedidoDeNovaCompeticao.java  PedidoDeNovoHabito.java  PedidoDeletarConta.java  PedidoEdicaoCompeticao.java  PedidoEdicaoConta.java  PedidoEdicaoHabito.java  PedidoEntrarCompeticao.java  PedidoExcluirCompeticao.java  PedidoExcluirHabito.java  PedidoListaHabitos.java  PedidoParaSair.java  PedidoSairCompeticao.java  Resposta.java  RespostaBuscaCompeticao.java  RespostaBuscaUsuario.java  RespostaDeCheckin.java  RespostaDeCheckinCompeticao.java  RespostaDeLogin.java  RespostaDeNovaCompeticao.java  RespostaEntrarCompeticao.java  RespostaListaHabitos.java  RespostaPedidoDeCadastro.java
(+5 files in other folders)
